{
  "name": "apollo_server_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirPixieJerry/apollo_server_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirPixieJerry/apollo_server_practice/issues"
  },
  "homepage": "https://github.com/sirPixieJerry/apollo_server_practice#readme",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0"
  }
}
